-- Create a beauty store database

CREATE TABLE beauty_supplies (id INTEGER PRIMARY KEY, aisle INTEGER, item TEXT, product_type TEXT, price INTEGER);

INSERT INTO beauty_supplies VALUES
(1, 3, "Berry Lucious", "Lipgloss", 5.00),
(2, 2, "Long Live Lashes", "Mascara", 10.50),
(3, 2, "Hypnotic Eyes", "Eyeshadow", 8.99),
(4, 5, "Beach Waves", "Hairspray", 7.50),
(5, 6, "Curly Girl Shampoo", "Shampoo", 15.99),
(6, 6, "Curly Girl Conditioner", "Conditioner", 15.99),
(7, 5, "Hold Me Softly Balm", "Styling Cream", 6.50),
(8, 3, "All Day LipWear", "Liquid Lipstick", 8.00),
(9, 5, "Foaming Gel", "Gel", 10.99),
(10, 4, "Overnight Face Cream", "Moisturizer", 25.00),
(11, 4, "Day-time Face Cream", "Moisturizer", 25.00),
(12, 2, "Waterproof Liner", "Eyeliner", 6.50), 
(13, 2, "Voluptuous Lashes", "Mascara", 10.99),
(14, 4, "Hands & Body Lotion", "Moisturizer", 12.99),
(15, 5, "Curl Cream", "Styling Cream", 9.99);

--display the database ordered by price.
SELECT * FROM beauty_supplies ORDER BY price;

--what is the avg price of items 
SELECT AVG(price) FROM beauty_supplies;
